<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

    body {
      text-align: center;
      justify-content: center;
      background-image: url('https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1525&q=80');
      color: #555;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 32px;
      padding-top: 40vh;
      height: 100vh;
      overflow: hidden;
    }

    div {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    .text-center {
      padding: 101px;
      margin: 39px;
    }

    div:first-of-type {
      animation: showup 10s infinite;
    }

    div:last-of-type {
      width: 0px;
      animation: reveal 10s infinite;
    }


    @keyframes showup {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes reveal {
      0% {
        opacity: 0;
        width: 0px;
      }

      20% {
        opacity: 1;
        width: 0px;
      }

      30% {
        width: 355px;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        width: 355px;
      }
    }
  </style>
  <title>Hello, Everyone!</title>

</head>

<body class="text-center ">
  <div class="container>

  <main role=" main">
    <h1>Hello Everyone!</h1>
    <div>
      <h6>Checkout My Projects</h6>
    </div>
    <p>
      <a href="/shop/guest/" class="btn btn-lg btn-info">MyECart</a>
      <a href="/blog/" class="btn btn-lg btn-info mx-2">MyBlog</a>
    </p>
    </main>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>